<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reunion_list.AddReunionFragmentDate">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

            <TextView
                android:id="@+id/texte_choose_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Choose the date \nof the reunion :" />

            <DatePicker
                android:id="@+id/picker_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_picker_time_and_date"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"/>

            <TextView
                android:id="@+id/text_choose_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_picker_time_and_date"
                android:layout_gravity="center_vertical"
                android:text="At : " />

            <TimePicker
                android:id="@+id/picker_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />



    </TableLayout>

</ScrollView>